import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  
    resources: {
        fr: { translation: { downloadPdf: "Télécharger PDF",
        titleReport:"Résumé des gains sur transaction",
        totalTradedGain: "Total transigé & gain total par mois",
        exportSuper: "Superperformance (export) : exécution vs interbancaire",
        importSuper: "Superperformance (import) : exécution vs interbancaire",
        forwardExport: "Taux à terme (export) : secured vs market",
        forwardImport: "Taux à terme (import) : secured vs market",
        gainsTable: "Tableau des gains",
        noData: "Pas de données disponibles",
        "gainFootnote": "*Le gain est calculé sur la base de votre performance historique, telle que déterminée dans le TCA que nous avons préparé. Ce calcul repose sur l'historique de vos transactions que vous nous avez fournies, comparé à la moyenne des taux observés sur le marché.",
        "commissionFootnote": "*** La commission versée à Columbus Capital est considérée comme un investissement dans le service. C'est pourquoi nous pouvons calculer votre ROI (Return on Investment) afin d’évaluer la rentabilité de cet engagement.",
        "thDateTx": "Date Transaction",
        "thDateVal": "Date Valeur",
        "thAmount": "Montant",
        "thBank": "Banque",
        "thRefRate": "Taux référence",
        "thExecRate": "Taux exec",
        "thGain": "Gain (TND)",
        "thPctGain": "% Gain",
        "thCommission": "Commission (TND)",
        "thCommGain": "Commission / Gain",
        "thDevise":"Devise",
          "thType": "Type",
          "thTypeOp": "Type d'opération",
          "lblExecExport": "Taux d'exécution export",
          "lblExecImport": "Taux d'exécution import",
          "lblInterbank": "Taux interbancaire",
          "lblAmountTnd": "Montant en TND",
          "lblGainTnd": "Gain en TND",
          "lblSecForwardExport": "Secured Forward Rate - Export",
          "lblSecForwardImport": "Secured Forward Rate - Import",  
          "pb_totalExposure": "Total des transactions",
            "pb_tradedMtd": "Montant traité MTD",
            "pb_totalSavings": "Économies cumulatives réalisées *",
            "pb_savedMtd": "Économies MTD",
            "pb_roiTitle": "Retour sur investissement",
            "pb_commissions": "Commissions",
            "pb_netGain": "Gain net aprés commissions",
            "pb_roi": "ROI **",
            "pb_totalCovered": "Total couvert",
            "pb_coveredMtd": "Couvert MTD",
            "pb_fxSavings": "Économies en $**",
            "pb_totalCoverSavings": "Économies totales sur couverture*"
        
          
      } },
        en: { translation: { downloadPdf: "Download PDF" ,
          titleReport:"Achieved gains and improvement areas report",
          totalTradedGain: "Total traded & total gain per month",
          exportSuper: "Performance (export): execution vs interbank",
          importSuper: "Performance (import): execution vs interbank",
          forwardExport: "Forward rate (export): secured vs market",
          forwardImport: "Forward rate (import): secured vs market",
          gainsTable: "Gains table",
          noData: "No data available",
          gainFootnote: "*The gain is calculated based on your historical performance, as determined in the TCA we prepared. This calculation is based on the history of your transactions that you provided to us, compared to the average rates observed in the market.",
          commissionFootnote: "*** The commission paid to Columbus Capital is considered an investment in the service. That is why we are able to calculate your ROI (Return on Investment) to assess the profitability of this commitment.",
          "thDateTx": "Transaction Date",
          "thDateVal": "Value Date",
          "thAmount": "Amount",
          "thBank": "Bank",
          "thRefRate": "Reference rate",
          "thExecRate": "Execution rate",
          "thGain": "Gain (TND)",
          "thPctGain": "% Gain",
          "thCommission": "Commission (TND)",
          "thCommGain": "Commission / Gain",
          "thDevise":"Currency",
          "thType": "Type",
          "thTypeOp": "Operation type",
          "lblExecExport": "Export execution rate",
          "lblExecImport": "Import execution rate",
          "lblInterbank": "Interbank rate",
          "lblAmountTnd": "Amount (TND)",
          "lblGainTnd": "Gain (TND)",
          "lblSecForwardExport": "Secured forward rate – export", 
         "pb_totalExposure": "Total Exposure",
            "pb_tradedMtd": "Traded MTD",
            "pb_totalSavings": "Total Savings *",
            "pb_savedMtd": "Saved MTD",
            "pb_roiTitle": "RETURN ON INVESTMENT",
            "pb_commissions": "Commissions",
            "pb_netGain": "Net gain",
            "pb_roi": "ROI **",
            "pb_totalCovered": "Total Covered",
            "pb_coveredMtd": "Covered MTD",
            "pb_fxSavings": "FX Savings **",
            "pb_totalCoverSavings": "Total savings on cover *"
        
            
        } },
      },      
  
  lng: "fr",         // langue par défaut
  fallbackLng: "fr",
  interpolation: { escapeValue: false },
});

export default i18n;
